; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SharpSoundPlugins"
#define MyAppVersion "1.5"
#define MyAppPublisher "Valdemar Erlingsson"
#define MyAppURL "https://github.com/ValdemarOrn/SharpSoundPlugins"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{914C93B0-1AAC-42F5-AC62-F4E35C948943}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files\Steinberg\VstPlugins\SharpSoundPlugins
DefaultGroupName={#MyAppName}
OutputBaseFilename=SharpSoundPlugins-v{#MyAppVersion}-Setup
OutputDir=Builds
Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: netinstall; Description: "Run .NET Framework 4.5 Installation"; GroupDescription: "Additional Requirements";
Name: msvcinstall; Description: "Install Microsoft Visual C Runtime 2017"; GroupDescription: "Additional Requirements";

[Files]
Source: "C:\Src\_Tree\Audio\SharpSoundPlugins\Builds\Current\*"; DestDir: "{app}"; \
  Flags: ignoreversion recursesubdirs createallsubdirs; \

Source: "C:\Src\_Tree\Audio\SharpSoundPlugins\Binaries\VC_redist.x64.exe"; DestDir: "{tmp}"; \
  Flags: deleteafterinstall; Tasks: msvcinstall

Source: "C:\Src\_Tree\Audio\SharpSoundPlugins\Binaries\NDP462-KB3151802-Web.exe"; DestDir: "{tmp}"; \
  Flags: deleteafterinstall; Tasks: netinstall

[Run]
Filename: {tmp}\VC_redist.x64.exe; \
    Parameters: ""; \
    StatusMsg: "Installing MSVC 2017 Redistributables..."; \
    Tasks: msvcinstall


Filename: {tmp}\NDP462-KB3151802-Web.exe; \
    Parameters: ""; \
    StatusMsg: "Installing .NET 4.5 Runtime..."; \
    Tasks: netinstall